<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1 class="logo">MyPortfolio</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#achievements">Achievements</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home" class="hero">
    <h2>Hello, I'm <span>Mohini Waghmode</span></h2>
    <a href="#projects" class="btn">View My Work</a>
  </section>

  <section id="about" class="container">
    <h2>About Me</h2>
    <p>I am a dedicated developer skilled in HTML, CSS, JavaScript, and Node.js. I enjoy building interactive websites and applications that solve real-world problems.</p>
    <h3>Skills</h3>
    <ul class="skills">
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>React.js</li>
      <li>Node.js</li>
        <li>c++(basic)</li>
    </ul>
  </section>

  <section id="projects" class="container">
    <h2>Projects</h2>
    <div id="projectList" class="grid"></div>

  </section>

  <section id="achievements" class="container">
    <h2>Achievements</h2>
    <ul id="achievementList"></ul>
     
  </section>

  <section id="contact" class="container">
    <h2>Contact Me</h2>
    <form id="contactForm" class="form">
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="email" id="email" placeholder="Your Email" required>
      <textarea id="message" placeholder="Your Message" rows="5" required></textarea>
      <button type="submit" class="btn">Send</button>
    </form>
    <p id="responseMsg"></p>
  </section>

  <footer>© 2025 Mohini Waghmode</footer>

  <script src="script.js"></script>
</body>
</html>
