*{margin:0;padding:0;box-sizing:border-box}
body{
    font-family:Arial,Helvetica,sans-serif;
    color:#222;line-height:1.6;
    scroll-behavior:smooth
}
header{
    position:sticky;top:0;
    background:#111;
    color:#fff;
    display:flex;
    justify-content:space-between;align-items:center;
    padding:12px 20px;z-index:10
}
header nav a{
    color:#fff;
    text-decoration:none;margin:0 10px;font-weight:bold;
    opacity:.9
}
header nav a:hover{
    opacity:1
}
.logo{
    font-size:1.1rem
}
.hero
{min-height:60vh;
    display:flex;
    flex-direction:column;gap:10px;
    justify-content:center;align-items:center;
    text-align:center;
    color:#fff;background:linear-gradient(135deg,#007cf0,#00dfd8);
    padding:60px 20px
}
.hero .btn
{
    background:#fff;color:#007cf0;
    padding:10px 18px;
    border-radius:6px;
    text-decoration:none;
    font-weight:bold
}
.container{max-width:1100px;margin:0 auto;padding:40px 16px}
.skills{display:flex;flex-wrap:wrap;gap:10px;margin-top:8px}
.skills li{list-style:none;background:#00bcd4;color:#fff;padding:8px 12px;border-radius:6px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.card{background:#f7f7f7;border:1px solid #eee;border-radius:10px;padding:16px;box-shadow:0 2px 6px rgba(0,0,0,.06)}
.form{display:flex;flex-direction:column;gap:10px;max-width:520px}
.form input,.form textarea{padding:10px;border:1px solid #ccc;border-radius:8px}
.btn{display:inline-block;background:#007cf0;color:#fff;border:none;padding:10px 16px;border-radius:8px;cursor:pointer}
footer{margin-top:30px;background:#111;color:#fff;text-align:center;padding:16px}
@media(max-width:700px){header nav{display:none}}
